.lgImg img{
    transition: 2s;
    width: 100%;
    height: 100%;
    max-width: 700px;
    max-height: 500px;
    z-index: 1;
    position: fixed;
    right: 30%;
    top: 15%;
/*    box-shadow: 0px 0px 10px 8px #ddd9d9;*/
    opacity: 0;
    display: none;
    
    
    
}
.smImg:hover .lgImg img{
    transition: 2s;
/*    transform: rotateY(230deg);*/
    opacity: 1;
    display:block;
      
}

.smImg:hover .mainImg{
/*    transition: 1s;*/
    filter: grayscale(100%);
}
.fa{
    padding-left: 5px;
    font-size: 18px;
}